{
  "name": "knowledge-base",
  "version": "1.0.0",
  "description": "RAGFlow knowledge-base proxy with Langfuse logging",
  "private": true,
  "type": "module",
  "workspaces": [
    "be",
    "fe"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:be\" \"npm run dev:fe\" \"npm run dev:worker\" \"npm run dev:converter\"",
    "dev:be": "npm run dev --workspace=be",
    "dev:fe": "npm run dev --workspace=fe",
    "dev:worker": "node scripts/wait-for-backend.js && node scripts/run-worker.js",
    "dev:converter": "node scripts/wait-for-backend.js && node scripts/run-converter.js",
    "setup:worker": "node scripts/setup-worker.js",
    "setup:converter": "node scripts/setup-converter.js",
    "dev:https": "concurrently \"npm run dev:be\" \"npm run dev:fe\"",
    "generate:cert": "node scripts/generate-cert.js",
    "build": "npm run build --workspaces",
    "build:prod": "npm run build:prod --workspaces",
    "build:be": "npm run build --workspace=be",
    "build:fe": "npm run build --workspace=fe",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "dotenv": "^16.4.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
